{
  "name": "gaze-text",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-webgazer.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "webgazer": "^3.5.3"
  }
}
